# InternTrackingSystem

./: README.md  pom.xml
doc/: 3G-Design-Draft-Report.docx  CS319-3G Analysis Report Draft.docx  CS319-3G Analysis Report Iteration 2.docx  CS319-3G Design Report Iteration 2-Format Rectification.docx  CS319-3G Design Report Iteration 2.docx  FinalReport.docx  Prototype Demo.pptx  Prototype Report.docx  README  Task Sequence and State Diagram.docx
src/src/: Company.java  Connector.java  Department.java  Intern.java  Internship.java  Supervisor.java  Task.java  Team.java  User.java
src/src/Internship/: Company.java  Intern.java  Supervisor.java  Team.java  User.java
src/src/TaskManagement/: Events.java  Task.java
src/src/bean/: Account.java  Company.java  Department.java  Intern.java  Internship.java  Supervisor.java  Task.java  User.java
src/src/util/: AccountValidator.java  Connector.java  DatabaseConnection.java  ServletConfigListener.java
src/trackIn/src/: Account.java  ButtonView.java  Company.java  Connector.java  Department.java  GeneralEvents.java  Intern.java  Supervisor.java  Task.java  Team.java  User.java  UserBean.java
src/web/: company_events.xhtml  company_intern_list.xhtml  company_match.xhtml  company_profile.xhtml  company_supervisor_list.xhtml  edit_intern_profile.xhtml  free_supervisor.xhtml  index.xhtml  intern_documents.xhtml  intern_events.xhtml  intern_my_tasks.xhtml  intern_profile.xhtml  intern_schedule.xhtml  invalid_credentials.xhtml  layout.xhtml  signUp.xhtml  supervisor_individuals.xhtml  supervisor_schedule.xhtml  supervisor_teams.xhtml  supervisor_waiting_tasks.xhtml
(+2 files in other folders)
